# mavenTest

./: pom.xml
src/test/java/model/: Dog.java
src/test/java/tests/: PetsTest.java  SimpleTests.java
